* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

.page {
  font-family: "Inter", sans-serif;
}
.page__inner {
  min-height: 100vh;
  position: relative;
}
@media (min-width: 1025px) {
  .page__inner {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.page__image {
  position: absolute;
  bottom: 0;
  width: 80%;
}
@media (min-width: 1025px) {
  .page__image {
    width: 40%;
    left: 0;
  }
}

.card {
  height: 88vh;
  display: grid;
  grid-template-rows: 2fr 1fr;
}
.card--fade-in {
  -webkit-animation-name: slide;
  -webkit-animation-duration: 2s;
  animation-name: slide;
  animation-duration: 2s;
}
@media (min-width: 1025px) {
  .card {
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
    height: 66rem;
    width: 80%;
    margin: 0;
  }
}

@-webkit-keyframes slide {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
@keyframes slide {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
.picture {
  position: relative;
  display: flex;
  justify-content: center;
}
@media (min-width: 1025px) {
  .picture {
    order: 1;
  }
}
.picture__bg-img {
  width: 90%;
  position: absolute;
  top: 6%;
  right: 5%;
  z-index: -1;
}
@media (min-width: 1025px) {
  .picture__bg-img {
    width: auto;
    top: -7%;
    right: -9%;
  }
}
.picture__inner {
  width: 70%;
  height: 60%;
  margin-top: 14.5%;
  position: relative;
}
@media (max-width: 767px) and (min-height: 750px) {
  .picture__inner {
    margin-top: 16%;
  }
}
@media (min-width: 1025px) {
  .picture__inner {
    width: 97%;
    margin-top: 3%;
    margin-left: -3rem;
    height: 82%;
  }
}
.picture__dp-img {
  width: 100%;
  border-radius: 1rem;
  -webkit-box-shadow: 3px 6px 10px -4px #333333;
  -moz-box-shadow: 3px 6px 10px -4px #333333;
  box-shadow: 3px 6px 10px -4px #333333;
}
@media (min-width: 1025px) {
  .picture__dp-img {
    height: 100%;
  }
}

.toggle {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  width: 28%;
  height: 15%;
  padding: 0 1rem;
  border-radius: 3rem;
  top: 104%;
  left: 35%;
  -webkit-box-shadow: 3px 6px 10px -4px #333333;
  -moz-box-shadow: 3px 6px 10px -4px #333333;
  box-shadow: 3px 6px 10px -4px #333333;
}
@media (max-width: 767px) and (min-height: 750px) {
  .toggle {
    top: 85%;
  }
}
@media (min-width: 1025px) {
  .toggle {
    height: 6rem;
    width: 12.7rem;
    top: 73%;
    left: 54%;
    border-radius: 5rem;
    padding: 0 2rem;
  }
}
.toggle__btn {
  border: none;
  background-color: transparent;
  height: 40%;
  cursor: pointer;
}
.toggle__btn:active {
  -webkit-transform: scale(0.7);
  -ms-transform: scale(0.7);
  transform: scale(0.7);
}
.toggle__btn:focus {
  outline: none;
}
.toggle__image {
  height: 100%;
}

.text {
  padding: 0 8.5333333333vw;
  text-align: center;
  position: relative;
  color: #202046;
}
@media (min-width: 1025px) {
  .text {
    align-self: center;
    padding: 0;
    text-align: start;
  }
}
.text__quote {
  font-size: 4.7733333333vw;
  font-weight: 300;
}
@media (min-width: 1025px) {
  .text__quote {
    font-size: 3.2rem;
    width: 110%;
    position: relative;
    z-index: 1;
  }
}
.text__info {
  display: grid;
  font-size: 3.7333333333vw;
  margin-top: 2rem;
}
@media (min-width: 1025px) {
  .text__info {
    display: none;
    display: inline-block;
    font-size: 2.05rem;
    margin-top: 5rem;
  }
}
.text__info--bold {
  font-weight: 700;
}
.text__info--grey {
  color: #babacf;
}
.text__image {
  position: absolute;
  width: 15%;
  top: -8vw;
  left: 42.5vw;
}
@media (min-width: 1025px) {
  .text__image {
    top: -6.5rem;
    left: 9.5rem;
    width: 11.5rem;
  }
}

/*# sourceMappingURL=main.css.map */
